<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
    
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:black;
            overflow: auto;
        }

        li.navitem {
            float: right;
        }

        li.navitem a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.navitem a:hover {
            background-color:powderblue;
        }
        * {
                box-sizing:border-box ;
            
        }
        .container {
            margin: 20px;
        }
        .content {
            color: white;
            text-align: center;
            margin-top: 30px;
        }
        .section {
            background-color:silver;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body bgcolor="black">
    <ul class="navbar">
       
         <li class="navitem"><a href="contact.html">CONTACT</a></li>
        <li class="navitem"><a href="skills.html">SKILLS</a></li>
        <li class="navitem"><a href="about.html" target="_self">ABOUT</a></li>
        <li class="navitem"><a href="index.html" target="_self">HOME</a></li>
        
    </ul>
    <div class="content">
        
        <h1>ABOUT ME</h1>
       
    </div>
    <div class="container">
        <section class="section">
            <h2>About Me</h2>
            <p>Name:Batchu Sivani</p>
            <p>Address:main road Kothakota village,Ravikamatham mandal,Anakapalle district</p>
        </section>
        <section class="section">
           <p>I am 19 year old currently pursuing B-TECH 2nd year with the specilization of Artificial Intelligence and Data Science
           <br> and I am learning about web app developing<br> and I am working to develop an website
           </p>
        </section>

        <section class="section">
            <h2>Education</h2>
        </section>  
        <section class="section">
            <h3>B-TECH</h3>
            <p>college name:Kakinada Institute of Engineering and Technology</p>
            <p>Now I am currently pursuing 2nd year with the specilization of Artificial Intelligence and Data Science></p>
        </section>
            <section class="section">
            <h3>Intermediate</h3>
            <p>College Name: Karunya Junior College</p>
            <p>Grades:65%</p>
        </section>
            <section class="section">
            <h3>Schooling</h3>
            <p>School Name:ST Marys English Medium School</p>
            <p>Grades: 98%</p>
         </section>
    </div>
</body>
</html>